B4.EE.DeBisschopS/B4.EE.DeBisschopS/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.EE.DeBisschopS.Pages.OrderPage"
             x:Name="ContentPage"
             Title="Take an order">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settings.png" Command="{Binding GoToNewItemPage}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ItemList}" RowHeight="85" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <AbsoluteLayout Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding ImageNameF}" HeightRequest="70"></Image>
                                            <Label Grid.Row="1" Text="{Binding Name}" HorizontalTextAlignment="End" />

                                        </Grid>

                                    </AbsoluteLayout>
                                    <Label Grid.Column="1" VerticalTextAlignment="Start" Text="{Binding Count}" TextColor="DarkOrange" FontSize="75" FontAttributes="Bold" />

                                    <Button Image="plus.png" Grid.Column="2" Command="{Binding Path=BindingContext.RaiseItem, Source={x:Reference ContentPage}}" CommandParameter="{Binding .}" BorderColor="Transparent" BackgroundColor="Transparent" />
                                    <Button Image="minus.png" Grid.Column="3" Command="{Binding Path=BindingContext.LowerItem, Source={x:Reference ContentPage}}" CommandParameter="{Binding .}" BorderColor="Transparent" BackgroundColor="Transparent" />

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">

                <Label FontSize="60" Grid.Column="0" TextColor="DarkOrange" Text="Total" FontAttributes="Bold"></Label>
                <Label FontSize="60" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Grid.Column="1" TextColor="DarkOrange" Text="{Binding ItemCount}" FontAttributes="Bold"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>