B4.EE.DeBisschopS/B4.EE.DeBisschopS/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.EE.DeBisschopS.Pages.OrderPage"
             x:Name="ContentPage"
             Title="Take an order">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settings.png" Command="{Binding GoToSettingsPage}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding ItemList}" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Vertical">
                                        <Image Source="{Binding ImageNameF}" Style="{StaticResource ItemImageSmall}"></Image>
                                        <Label Text="{Binding Name}" Style="{StaticResource ItemLabelSmall}"></Label>
                                    </StackLayout>
                                    <Label Grid.Column="1" Text="{Binding Count}" Style="{StaticResource CountLabel}"></Label>
                                    <Button Grid.Column="2" Style="{StaticResource CountButton}" Text="+" Command="{Binding Path=BindingContext.RaiseItem, Source={x:Reference ContentPage}}" CommandParameter="{Binding .}"></Button>
                                    <Button Grid.Column="3" Style="{StaticResource CountButton}" Text="-" Command="{Binding Path=BindingContext.LowerItem, Source={x:Reference ContentPage}}" CommandParameter="{Binding .}"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout BackgroundColor="LightGray" Orientation="Horizontal" VerticalOptions="End">
                <Label FontSize="40" TextColor="DarkOrange" Text="Total" FontAttributes="Bold"></Label>
                <Label FontSize="40" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="DarkOrange" Text="{Binding ItemCount}" FontAttributes="Bold"></Label>
                <Button Style="{StaticResource SmallButton}" Text="Order" Command="{Binding GoToConfirmationPage}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>