B4.EE.DeBisschopS/B4.EE.DeBisschopS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.EE.DeBisschopS.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Standard button-->
            <Style x:Key="StandardButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkOrange" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="WidthRequest" Value="320" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <!--Small button-->
            <Style x:Key="SmallButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkOrange" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10,10,0" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <!--CountButton-->
            <Style x:Key="CountButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="DarkOrange" />
                <Setter Property="FontSize" Value="50" />
            </Style>

            <!--CountLabel-->
            <Style x:Key="CountLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="DarkOrange" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!--ItemLabelSmall-->
            <Style x:Key="ItemLabelSmall" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <!--ItemImageSmall-->
            <Style x:Key="ItemImageSmall" TargetType="Image">
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <!--Error label-->
            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>